# currency-exchange-rate

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/service/: Application.java
src/main/java/service/controllers/: ApiController.java  ExchangeRateController.java  ExchangeRateControllerAdvice.java  ExchangeRateResource.java
src/main/java/service/domain/commands/: HandleNewExchangeRateEventCommand.java  SaveExchangeRateCommand.java
src/main/java/service/domain/exceptions/: CurrencyConverterApiUnavailableException.java  ExchangeRateNotFoundException.java
src/main/java/service/domain/models/: ConverterApiQueryDto.java  ExchangeRate.java  ExchangeRateResource.java  NewExchangeRateEvent.java
src/main/java/service/domain/queries/: GetExchangeRateByIdQuery.java  GetExchangeRateByTimestampQuery.java  GetExchangeRatesByDateRangeQuery.java  GetLatestExchangeRateQuery.java  GetRateFromCurrencyConverterApiQuery.java  GetRateFromFixerApiQuery.java
src/main/java/service/models/: ExchangeRate.java  ExchangeRateResource.java
src/main/java/service/queries/: GetExchangeRateByIdQuery.java  GetExchangeRatesByDateRangeQuery.java  GetLatestExchangeRateQuery.java
src/main/java/service/resources/: ExchangeRateResource.java
src/main/java/service/scheduling/: CheckExchangeRateTask.java  CheckNewExchangeRatesTask.java  CheckNewExchangeRatesTaskWrapper.java  ScheduledTask.java  TaskSubscriber.java
src/main/resources/: application.yml  data.sql
src/main/resources/db.migration/: V1__Initialization.sql
src/test/java/service/api/: ExchangeRateApiTest.java
src/test/java/service/controllers/: ExchangeRateControllerTest.java
src/test/java/service/integration/: CheckNewExchangesRatesTest.java  ExchangeRateApiTest.java  ScheduledTaskIntegrationTest.java  ServiceApiIntegrationTest.java
src/test/java/service/scheduling/: CheckNewExchangeRatesTaskTest.java
src/test/java/service/support/: ApiTest.java  IntegrationTest.java  Stubs.java
src/test/resources/: application-test.yml  data.sql
(+27 files in other folders)
